test_files/CMV/CMV_fasta36_new.fbs

FASTA scan 1.4 (output: query-anchored format)

# fasta36 -m10 -E 10000 -I
FASTA searches a protein or DNA sequence data bank
 version 36.3.8h May, 2020
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

Query: CMV_PLD_ampl.seq

  5131598035 residues in 3037598 sequences

Statistics:  Expectation_n fit: rho(ln(x))= 3.9149+/-0.00016; mu= 34.9938+/- 0.011
 mean_var=91.5413+/-21.730, 0's: 0 Z-trim(106.2): 373  B-trim: 4029 in 1/66
 Lambda= 0.134050
 statistics sampled from 60000 (66268) to 238856 sequences



CMVPLD_rt_ampl                                                                                       ------------------------------AGCTCCTCTGATTCTCTGGTGTCACCCCCAGAGTCCCCTGTACCCGCGACTATCCCTCTGTCCTCAGTAATTGTGGCTGAGAACAGTGATCAGGAAGAAAGTG
MK213797  Human betaherpesvirus 5 isolate UCSF-1a genomic sequence.                                  CTCCCGCTCCTCCTGAGCACCCTCCTCCTCTT.CT.ATCAC.CTG..CACT.TCTT..TGATCA.TGT.C.CAG.CAC.A.TA.TGAGGACAGAGG.AT.G.CGC.GGT.C.GGG.ACTCTG..GGTG.CACC
AC146999  Human Herpesvirus 5 AD169-BAC isolate, complete sequence.                                  CTCCCGCTCCTCCTGAGCACCCTCCTCCTCTT.CT.ATCAC.CTG..CACT.TCTT..TGATCA.TGT.C.CAG.CAC.A.TA.TGAGGACAGAGG.AT.G.CGC.GGT.C.GGG.ACTCTG..GGTG.CACC

103 residues in 1 query   sequences
5131598035 residues in 3037598 library sequences
 Tcomplib [36.3.8h May, 2020] (16 proc in memory [6G])
 start: Wed Nov 11 15:31:37 2020 done: Wed Nov 11 15:32:40 2020
 Total Scan time: 82.700 Total Display time:  0.820

Function used was FASTA [36.3.8h May, 2020]
